{
  "name": "bxusuarios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "nodemailer": "latest",
    "mongodb": "^6.3.0",
    "@react-oauth/google": "^0.12.1",
    "jwt-decode": "^3.1.2"
  }
}
